<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.in_body
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:transparent;
}
.div_c
{
	margin-left:50px;
	margin-right:50px;
	margin-top:50px;
	margin-bottom:50px;
}
.b
{
	font-weight:bold;
}
.blue
{
	color:#f18a15;
}
.s16
{
	font-size:16px;
}
.sp_60
{
	width:10px;
	height:60px;	
}
.lab_4
{
	margin-left:70px;
	margin-right:50px;
	color:#666666;
	font-size:14px;
}
.sp_15
{
	width:10px;
	height:15px;	
}
.r20
{
	margin-right:20px;
}
.btn
{
	width:80px;
	height:30px;
	background-color:#f18a15;
	border-style:none;
	font-weight:bold;
	border-radius:3px 3px 3px 3px;
	font-size:14px;
	color:white;
	cursor:pointer;
}
</style>
<script type="text/javascript">

var height = 0;
function fileText(id,value)
{
    if(document.getElementById(id))
    {
        document.getElementById(id).innerHTML=value;
    }
}
function changeFont()
{
    reCon("main_div").style.fontFamily=window.parent.reFont();
}
function child_getH()
{
    var nh = document.body.offsetHeight+100;
    if(nh < 500 || nh == null)
    {
	    nh = 500;
    }
	if(height != nh)
	{
	    height = nh;
	    window.parent.child_height(height);
	}
}
function reCon(id)
{
    return document.getElementById(id);
}
function ready()
{
    try
    {
        window.parent.show_ifr();
    }
    catch(e)
    {
    
    }
    child_getH();
}
function fileValue(id,num)
{
    if(document.getElementById(id))
    {
        document.getElementById(id).value=window.parent.reBtn(num);
    }
}
</script>
<script type="text/javascript">
function initPageText()
{
    var list = window.parent.reList("reset");
    for(var i=1;i<=1;i++)
    {
        fileText("tit"+i,list["t"+i]);
    }
    for(var i=1;i<=1;i++)
    {
        fileText("tx"+i,list[i]);
    }
    fileValue("btn1","12");
    fileValue("btn2","11");
    // fileValue("btn3","14");
    document.getElementById('btn3').innerHTML=window.parent.reBtn(14);
    changeFont();
    child_getH();
    // console.log(document.getElementById('hide1'))
}
function b64EncodeUnicode(str) {
      return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, 
        function(match, p1) {
          return String.fromCharCode('0x' + p1);
        }));
    }
function set_default(){
    document.getElementById('tx1').style['display'] = 'none'
            document.getElementById('hide2').style['display'] = 'none'
            document.getElementById('hide3').style['display'] = 'none'
            document.getElementById('btn3').style['display'] = 'block'

    // console.log(111111)
  window.parent.hide('help_9');
  window.parent.show('help_res');
  // submit()
	// var str = localStorage.getItem('qwer')
  var xhr=new XMLHttpRequest()
    xhr.open("get","set_default_cgi?t="+Math.random(),true)
		// xhr.setRequestHeader("Authorization", str);
    xhr.send()
    xhr.onreadystatechange=function(){
      if(xhr.readyState==4&&xhr.status==200){
        console.log(xhr.responseText)
        if(xhr.responseText.indexOf("set_success") != -1){
        //   window.location.href = 'login.html'
            document.getElementById('tx1').style['display'] = 'none'
            document.getElementById('hide2').style['display'] = 'none'
            document.getElementById('hide3').style['display'] = 'none'
            document.getElementById('btn3').style['display'] = 'block'

        }else{
          // result = false
        }
        
      }
    }
}
</script>
</head>
<body class="in_body">
    <div class="div_c white" id="main_div" onload="init_main_page();">
        <!-- <form name= "form_reload" method="post" action=""> -->
		<INPUT type=hidden name=HF_PROCESS_CMD value=RELOAD>
        <div style="height:400px">
            <font class=" blue s16 b" id="tit1"></font>
            <div class="sp_60"></div>
            <div class="lab_4" id="tx1"></div>
            <div class="sp_15"  id="hide2"></div>
            <div class="lab_4" id="hide3"><input onclick="set_default()" type="button" class="btn r20" id="btn1"/><input type="button" class="btn" id="btn2" onclick="window.parent.opt_sel(1);"/></div>
            <div id="btn3" style="display: none;margin-top: 20%;"></div>
        </div>
		<!-- </form> -->
    </div>
	<script type="text/javascript">
	    initPageText();
		ready();
	</script>
</body>
</html>